<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hes-gz-vWQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Screen View Controller-->
        <scene sceneID="Cka-Qn-J34">
            <objects>
                <viewController id="Hes-gz-vWQ" customClass="TitleScreenViewController" customModule="GravityPuzzleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeh-XC-uhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-sH-yYe">
                                <rect key="frame" x="155" y="433" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Level Selection"/>
                                <connections>
                                    <segue destination="nBE-z9-4Jz" kind="show" id="CWP-fO-75U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XZz-H3-3M7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THH-jh-nXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="106"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GravityPuzzleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="107"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="cy5-fU-Cf8">
            <objects>
                <viewController storyboardIdentifier="LevelSelect" id="Sft-yc-l95" customClass="LevelSelectViewController" customModule="GravityPuzzleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmX-t3-dmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-N8-MRf">
                                <rect key="frame" x="103.5" y="229" width="207" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cr1-SO-DiW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelCell" id="bMg-7V-OK6" customClass="LevelCollectionViewCell" customModule="GravityPuzzleGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-4I-imP">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-eA-yKB">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qd3-eA-yKB" firstAttribute="centerY" secondItem="bMg-7V-OK6" secondAttribute="centerY" id="4IO-Xx-2eF"/>
                                            <constraint firstItem="qd3-eA-yKB" firstAttribute="centerX" secondItem="bMg-7V-OK6" secondAttribute="centerX" id="P4q-zq-9FP"/>
                                            <constraint firstItem="oA0-4I-imP" firstAttribute="centerX" secondItem="bMg-7V-OK6" secondAttribute="centerX" id="Zde-Y1-SoQ"/>
                                            <constraint firstItem="oA0-4I-imP" firstAttribute="centerY" secondItem="bMg-7V-OK6" secondAttribute="centerY" id="lcd-ha-LWS"/>
                                            <constraint firstItem="oA0-4I-imP" firstAttribute="width" secondItem="bMg-7V-OK6" secondAttribute="width" id="tjA-Ly-V4U"/>
                                            <constraint firstItem="oA0-4I-imP" firstAttribute="height" secondItem="bMg-7V-OK6" secondAttribute="height" id="wXU-kg-xn4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkMarkImage" destination="oA0-4I-imP" id="f5B-0w-CTS"/>
                                            <outlet property="levelNumberLabel" destination="qd3-eA-yKB" id="AeO-Fq-UJs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sft-yc-l95" id="pSr-rP-JIa"/>
                                    <outlet property="delegate" destination="Sft-yc-l95" id="tSI-Mw-zf3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTa-N8-MRf" firstAttribute="width" secondItem="HmX-t3-dmn" secondAttribute="width" multiplier="0.5" id="38U-gC-VHT"/>
                            <constraint firstItem="dTa-N8-MRf" firstAttribute="height" secondItem="HmX-t3-dmn" secondAttribute="height" multiplier="0.5" id="ISr-Ot-mp4"/>
                            <constraint firstItem="dTa-N8-MRf" firstAttribute="centerY" secondItem="qaA-ye-vlz" secondAttribute="centerY" id="Ubj-Ma-QCA"/>
                            <constraint firstItem="dTa-N8-MRf" firstAttribute="centerX" secondItem="qaA-ye-vlz" secondAttribute="centerX" id="kkR-zL-lji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaA-ye-vlz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk3-W5-0gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-584"/>
        </scene>
        <!--Pack Select View Controller-->
        <scene sceneID="8em-4c-ZN4">
            <objects>
                <viewController id="nBE-z9-4Jz" customClass="PackSelectViewController" customModule="GravityPuzzleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjY-p5-ca5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-oH-QrO">
                                <rect key="frame" x="162" y="338" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pack 1"/>
                                <connections>
                                    <action selector="pack1ButtonTapped:" destination="nBE-z9-4Jz" eventType="touchUpInside" id="mST-iS-HN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B35-Q2-u9B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oM-aw-0Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="512" height="512"/>
    </resources>
</document>
